# Any objects you build. Usually every .c file becomes its own .o file
OBJECTS		= template.o

# Any package to include. Used by pkg-config to determine the libs/include dir/defines
PACKAGES	= 

# Any direct dependencies on other modules should be listed here
DEPENDS		= 

# Any compile (into .o's) options to put on the command line
COMPILEOPTS	= 

# Any link (into final .mo lib) options to put on the command line
LINKOPTS	= 

