# Max kernel configuration file
# Created and maintained 2009 by Andrew Klofas <aklofas@gmail.com>
# parsed by libconfuse

id = "ee12528126b292452fb57e1ba56a7380"
appendpath("/home/dklofas/Projects/maxkernel/kernel")
appendpath("/home/dklofas/Projects/maxkernel/kernel/modules/netui")
appendpath("/home/dklofas/Projects/maxkernel/kernel/modules/httpserver")
appendpath("/home/dklofas/Projects/maxkernel/kernel/modules/console")
appendpath("/home/dklofas/Projects/maxkernel/kernel/modules/discovery")
appendpath("/home/dklofas/Projects/maxkernel/kernel/modules/service")
appendpath("/home/dklofas/Projects/maxkernel/modules/webcam")
appendpath("/home/dklofas/Projects/maxkernel/modules/maxpod")
appendpath("/home/dklofas/Projects/maxkernel/modules/ssc")
appendpath("/home/dklofas/Projects/maxkernel/modules/map")
appendpath("/home/dklofas/Projects/maxkernel/modules/jpeg")
appendpath("/home/dklofas/Projects/maxkernel/modules/gps")
appendpath("/home/dklofas/Projects/maxkernel/modules/motionmodel")
appendpath("/home/dklofas/Projects/maxkernel/modules/network")
appendpath("/home/dklofas/Projects/maxkernel/modules/serialpwm")
appendpath("/home/dklofas/Projects/maxkernel/modules/neato_lidar")

installed = 1239491013

loadmodule("netui")			# provide log broadcast support
loadmodule("console")		# provide kernel console (through unix sockets)
loadmodule("discovery")			# provide mdns discovery
loadmodule("service")

config("console", "enable_network", 1)
config("discovery", "enable_discovery", 1)

# now execute 'max.lua' in a lua script environment 
execdirectory("stitcher")

# EOF
