# Max kernel configuration file
# Created and maintained 2009 by Andrew Klofas <aklofas@gmail.com>
# parsed by libconfuse

id = "ee12528126b292452fb57e1ba56a7380"
setpath("/home/dklofas/Projects/maxkernel/kernel:/home/dklofas/Projects/maxkernel/kernel/netui:/home/dklofas/Projects/maxkernel/kernel/httpserver:/home/dklofas/Projects/maxkernel/kernel/console:/home/dklofas/Projects/maxkernel/kernel/discovery:/home/dklofas/Projects/maxkernel/kernel/webcam:/home/dklofas/Projects/maxkernel/kernel/maxpod:/home/dklofas/Projects/maxkernel/kernel/parallax-ssc:/home/dklofas/Projects/maxkernel/kernel/service:/home/dklofas/Projects/maxkernel/kernel/map:/home/dklofas/Projects/maxkernel/kernel/jpegcompress:/home/dklofas/Projects/maxkernel/kernel/gps:/home/dklofas/Projects/maxkernel/kernel/ssc-32:/home/dklofas/Projects/maxkernel/kernel/drivemodel:/home/dklofas/Projects/maxkernel/kernel/lookmodel")
installed = 1239491013

loadmodule("netui")			# provide log broadcast support
loadmodule("console")		# provide kernel console (through unix sockets)
loadmodule("discovery")			# provide mdns discovery
#loadmodule("service")

#config("console", "enable_network", 1)
config("discovery", "enable_discovery", 1)

# now execute 'max.lua' in a lua script environment 
execdirectory("stitcher")

# EOF
