# Max kernel configuration file
# Created and maintained 2009 by Andrew Klofas <aklofas@gmail.com>
# parsed by libconfuse

id = "ee12528126b292452fb57e1ba56a7389"
path = "/home/dklofas/projects/maxkernel/src:/home/dklofas/projects/maxkernel/src/netui:/home/dklofas/projects/maxkernel/src/console:/home/dklofas/projects/maxkernel/src/discovery:/home/dklofas/projects/maxkernel/src/deploy:/home/dklofas/projects/maxkernel/src/videre:/home/dklofas/projects/maxkernel/src/webcam:/home/dklofas/projects/maxkernel/src/serial:/home/dklofas/projects/maxkernel/src/maxpod:/home/dklofas/projects/maxkernel/src/test:/home/dklofas/projects/maxkernel/src/service:/home/dklofas/projects/maxkernel/src/pololu-mssc:/home/dklofas/projects/maxkernel/src/map:/home/dklofas/projects/maxkernel/src/video"
installed = 1239491013

loadmodule("netui")			# provide log broadcast support
loadmodule("console")		# provide kernel console (through unix sockets)
loadmodule("discovery")			# provide mdns discovery
loadmodule("service")

#config("console", "enable_network", 1)
config("discovery", "enable_discovery", 1)

# now execute 'max.lua' in a lua script environment 
execlua("stitcher.lua")

# EOF
