<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MaxKernel Dashboard</title>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css">
    <script type="text/javascript" src="extjs/ext-all-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
    <style type="text/css" media="screen">

        @font-face {  
	        font-family: logofont;
	        src: url("fonts/lucida_console.eot"); /* IE */
	        src: local("Lucida Console"), url("fonts/lucida_console.ttf") format("truetype"); /* non-IE */
        }
        
        .x-grid-cell {
            vertical-align: middle;
        }
        
        #banner {
            background: #dfe8f6;
        }
        
        #banner h1 {
            font-size: 25px;
            font-family: logofont, sans-serif;
            color: #04408c;
            padding: 10px;
        }

        .menu-list {
            padding: 0 3px 0 3px;
        }

        .menu-list-item {
            margin-top: 3px;
            padding-left: 2px;
            font-size: 11px;
            line-height: 20px;
            cursor: pointer;
            /*background: url(images/rss.gif) no-repeat 0 2px;*/
            border: 1px solid #fff;
        }

        .menu-list .x-item-selected {
            font-weight: bold;
            color: #15428B;
            background-color: #DFE8F6;
            border: 1px dotted #A3BAE9;
        }

        .menu-list-item-hover {
            background-color: #eee;
        }

    </style>
</head>
<body></body>
</html>
