#!/bin/bash
### BEGIN INIT INFO
# Provides: maxos
# Default-Start: 2 3 4 5
# Default-Stop:
# Required-Start: $network
# Required-Stop:
# Short-Description: Configure operating services for max
# Description: A utility service that starts/stops/configures other services based on a script file
### END INIT INFO

INSTALL=


test $INSTALL/config || exit 0
. /lib/lsb/init-functions
. $INSTALL/config


case "$1" in
  start)
        log_daemon_msg "Starting MaxOS services"
        ifconfig $IFACE up
        iwconfig $IFACE essid $ESSID key $KEY
        dhclient $IFACE
        log_end_msg 0
	;;
  stop)
	log_daemon_msg "Stopping MaxOS services"
	log_end_msg 0
	# do nothing :)
	;;
  restart)
        $0 stop
        $0 start
        ;;
  force-reload)
        # ignore
        ;;
  status)
        # ignore
        ;;
  reload)
	# ignore
	;;
  *)
	echo $"Usage: $0 {start|stop|restart}"
esac

exit 0
