<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="kernel/libmax/purejava/maxkernel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/purejava/jar.jardesc" exportErrors="true" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/purejava/jar.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=purejava/src"/>
    </selectedElements>
</jardesc>
