<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="maxkernel/client/webcontrol/webcontrol.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/webcontrol/webcontrol.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=webcontrol/src&lt;org.webcontrol{WebServer.java[WebServer" manifestLocation="/webcontrol/webcontrol.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=webcontrol/src"/>
    </selectedElements>
</jardesc>
