SRCS 		= syscall.c parse.c
PACKAGES	= 

TARGET		= max-syscall
LIBS		= $(shell [ -n "$(PACKAGES)" ] && pkg-config --libs $(PACKAGES)) -lmax -L../libmax -laul -L../aul
DEFINES     = -D_GNU_SOURCE -DUTILS -DRELEASE="\"$(RELEASE)\"" -DINSTALL="\"$(INSTALL)\""
CFLAGS		= -pipe -ggdb3 -Wall -std=gnu99 -I. -I.. -I../libmax/include -I../aul/include -I../libmodel/include $(shell [ -n "$(PACKAGES)" ] && pkg-config --cflags $(PACKAGES))

OBJS		= $(SRCS:.c=.o)

.PHONY: prereq all install clean

prereq:
	[ -n "$(INSTALL)" ] || ( echo "INSTALL variable must be set" 1>&2 && false )
	[ -n "$(RELEASE)" ] || ( echo "RELEASE variable must be set" 1>&2 && false )

all: prereq $(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(DEFINES) $(LIBS)

install: prereq
	cp -f $(TARGET) $(INSTALL)
	ln -fs $(INSTALL)/$(TARGET) /usr/bin

clean:
	rm -f $(TARGET) $(OBJS)

%.o: %.c
	$(CC) -c $(CFLAGS) $(DEFINES) $*.c -o $*.o

%.o: ../%.c
	$(CC) -c $(CFLAGS) $(DEFINES) ../$*.c -o $*.o

